# AppForEverything

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/jpelczar/appforeverything/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jpelczar/appforeverything/: ApplicationService.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/io/jpelczar/appforeverything/commons/: FragmentHelper.kt  L.kt  LogPrefix.kt  SharedPreferencesUtil.kt
app/src/main/java/io/jpelczar/appforeverything/core/: App.kt  ApplicationService.kt  BaseActivity.kt  BaseDrawerActivity.kt  BaseFragment.kt  BaseService.kt  ModuleManager.kt
app/src/main/java/io/jpelczar/appforeverything/core/event/: Event.kt  EventData.kt  RxBus.kt
app/src/main/java/io/jpelczar/appforeverything/core/injection/activity/: ActivityComponent.kt  ActivityContext.kt  ActivityModule.kt  PerActivity.kt
app/src/main/java/io/jpelczar/appforeverything/core/injection/application/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt
app/src/main/java/io/jpelczar/appforeverything/core/injection/service/: PerService.kt  ServiceModule.kt  SeviceComponent.kt
app/src/main/java/io/jpelczar/appforeverything/data/: Account.kt  BaseStoredData.kt
app/src/main/java/io/jpelczar/appforeverything/module/: Module.kt  ModuleBaseActivity.kt
app/src/main/java/io/jpelczar/appforeverything/module/auth/: AccountPersister.kt  Authentication.kt  FacebookAuth.kt  FirebaseAuth.kt  GoogleApiClientManager.kt  GoogleAuth.kt
app/src/main/java/io/jpelczar/appforeverything/module/datacollection/: DataCollectionActivity.kt  DataCollectionModule.kt
app/src/main/java/io/jpelczar/appforeverything/module/datacollection/cell/: CellDataCollectionFragment.kt  CellDataProvider.kt
app/src/main/java/io/jpelczar/appforeverything/module/datacollection/injection/: DataCollectionInjectionComponent.kt  DataCollectionInjectionModule.kt  PerModule.kt
app/src/main/java/io/jpelczar/appforeverything/module/datacollection/provider/: CellDataProvider.kt
app/src/main/java/io/jpelczar/appforeverything/signin/: MainActivity.kt  SignInActivity.kt  SignInFragment.kt
app/src/main/res/layout/: activity_base.xml  activity_data_collection.xml  activity_main.xml  activity_sign_in.xml  activity_start.xml  fragment_cell_data_collection.xml  fragment_sign_in.xml  header_drawer_container.xml  header_drawer_module.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/jpelczar/appforeverything/: ExampleUnitTest.java  ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/jpelczar/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/jpelczar/core/commons/: FragmentHelper.kt  L.kt  LogPrefix.kt  SharedPreferencesUtil.kt
core/src/main/java/io/jpelczar/core/event/: Event.kt  EventData.kt  RxBus.kt
core/src/main/java/io/jpelczar/core/injection/: CoreActivityComponent.kt  InjectableActivity.kt  InjectableFragment.kt
core/src/test/java/io/jpelczar/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/androidTest/java/io/jpelczar/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/io/jpelczar/weather/: MainActivity.kt  WeatherActivity.kt
weather/src/test/java/io/jpelczar/weather/: ExampleUnitTest.kt
