apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.jpelczar.appforeverything"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}

dependencies {
    def SUPPORT_VERSION = "27.1.1"
    def FIREBASE_VERSION = "15.0.0"
    def DAGGER_VERSION = "2.9"
    def JSR250_VERSION = "1.0"
    def GSON_VERSION = "2.8.0"
    def BUTTER_KNIFE_VERSION = "8.5.1"
    def RX_VERSION = "2.0.1"
    def ORMLITE_VERSION = "4.45"
    def RETROFIT_VERSION = "2.2.0"
    def FACEBOOK_VERSION = "4.20.0"
    def GLIDE_VERSION = "4.5.0"
    def LEAK_CANARY_VERSION = "1.5"

    def ESPRESSO_VERSION = "2.2.2"
    def JUNIT_VERSION = "4.12"

    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

    compileOnly "javax.annotation:jsr250-api:$JSR250_VERSION"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    implementation "com.google.android.gms:play-services-auth:$FIREBASE_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_VERSION"
    implementation "io.reactivex.rxjava2:rxjava:$RX_VERSION"
    implementation "com.j256.ormlite:ormlite-android:$ORMLITE_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.facebook.android:facebook-android-sdk:$FACEBOOK_VERSION"
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation "junit:junit:$JUNIT_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'