apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.jpelczar.appforeverything"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}

dependencies {
    def SUPPORT_VERSION = "25.3.1"
    def FIREBASE_VERSION = "10.2.6"
    def DAGGER_VERSION = "2.9"
    def JSR250_VERSION = "1.0"
    def GSON_VERSION = "2.8.0"
    def BUTTER_KNIFE_VERSION = "8.5.1"
    def RX_VERSION = "2.0.1"
    def ORMLITE_VERSION = "4.45"
    def RETROFIT_VERSION = "2.2.0"
    def FACEBOOK_VERSION = "4.20.0"
    def LEAK_CANARY_VERSION = "1.5"

    def ESPRESSO_VERSION = "2.2.2"
    def JUNIT_VERSION = "4.12"

    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"

    provided "javax.annotation:jsr250-api:$JSR250_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    compile "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    compile "com.google.android.gms:play-services-auth:$FIREBASE_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    compile "io.reactivex.rxjava2:rxandroid:$RX_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$RX_VERSION"
    compile "com.j256.ormlite:ormlite-android:$ORMLITE_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.facebook.android:facebook-android-sdk:$FACEBOOK_VERSION"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:$JUNIT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'